{
  "name": "@geas/cli",
  "version": "0.12.0",
  "description": "CLI actuator for the Geas .geas/ runtime tree (protocol v3)",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "bundle": "node esbuild.config.mjs",
    "typecheck": "tsc --noEmit",
    "schemas:regen": "node scripts/regen-schemas.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true
}
