{
  "name": "geas",
  "version": "2.0.0",
  "description": "A governance protocol that makes AI agents work as a professional team — contract-driven execution, evidence-based verification, and cross-session learning.",
  "author": {
    "name": "choam2426",
    "email": "choam2426@gmail.com"
  },
  "homepage": "https://github.com/choam2426/geas",
  "repository": "https://github.com/choam2426/geas",
  "license": "Apache-2.0",
  "keywords": [
    "governance-protocol",
    "contract-driven",
    "evidence-gate",
    "multi-agent",
    "orchestration",
    "verification",
    "memory-system"
  ],
  "agents": [
    "./agents/authority/decision-maker.md",
    "./agents/authority/design-authority.md",
    "./agents/authority/challenger.md",
    "./agents/software/software-engineer.md",
    "./agents/software/qa-engineer.md",
    "./agents/software/security-engineer.md",
    "./agents/software/platform-engineer.md",
    "./agents/software/technical-writer.md",
    "./agents/research/literature-analyst.md",
    "./agents/research/research-analyst.md",
    "./agents/research/methodology-reviewer.md",
    "./agents/research/research-integrity-reviewer.md",
    "./agents/research/research-engineer.md",
    "./agents/research/research-writer.md"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./.mcp.json"
}